{
  "buildCommand": "npm run build --prefix next_app",
  "outputDirectory": "next_app/.next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/word_img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
